# Multi-stage Alpine build for data-ingestion-backend
# Optimized for smaller image size and faster deployments

# Builder stage - Install dependencies with build tools
FROM python:3.11-alpine AS builder

# Install build dependencies for C extensions
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    python3-dev \
    jpeg-dev \
    zlib-dev \
    cargo \
    rust

WORKDIR /app

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Runtime stage - Minimal dependencies only
FROM python:3.11-alpine

# Install runtime dependencies (libraries needed by C extensions)
RUN apk add --no-cache \
    libffi \
    openssl \
    jpeg \
    zlib

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY . .

# Build arguments for credentials
ARG username
ARG password
ARG server_address
ARG GCS_PROJECT_ID
ARG GCS_BUCKET_NAME
ARG GCS_SERVICE_ACCOUNT_EMAIL

# Build arguments for data management features
ARG MANAGEMENT_PASSWORD_HASH
ARG JWT_SECRET
ARG JWT_EXPIRATION_HOURS=8

# Set environment variables from build args
ENV username=${username}
ENV password=${password}
ENV server_address=${server_address}
ENV GCS_PROJECT_ID=${GCS_PROJECT_ID}
ENV GCS_BUCKET_NAME=${GCS_BUCKET_NAME}
ENV GCS_SERVICE_ACCOUNT_EMAIL=${GCS_SERVICE_ACCOUNT_EMAIL}

# Set environment variables for data management
ENV MANAGEMENT_PASSWORD_HASH=${MANAGEMENT_PASSWORD_HASH}
ENV JWT_SECRET=${JWT_SECRET}
ENV JWT_EXPIRATION_HOURS=${JWT_EXPIRATION_HOURS}

# Cloud Run standard port
EXPOSE 8080
ENV PORT=8080

# Start FastAPI server
CMD ["python", "app.py"]
