<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Freshness Data Capture</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-yellow': '#FFD700',
              'brand-green': '#32CD32',
              'ocean-deep': '#0d1b2a',
              'ocean-surface': '#1b263b',
              'dark-text': '#edf2f7',
              'dark-subtext': '#a0aec0',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<style>
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  @keyframes fall {
    to {
      transform: translateY(calc(100vh + 150px));
    }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-ocean-deep text-dark-text">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>